<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="assets/css/style.min.css">
<title>Story of Git</title>
</head>
<body>
	
	<div class="intro">
		<p class="intro-1">
			Hello there!
		</p>
		<p class="intro-2">
			Are you ready to
		</p>
		<p class="intro-3">git it</p>
	</div>
	
	<div class="about-me">
		<p class="css">Let's see if you git this</p>
		<div class="git-commands">
			<p>Let's start with the basic "flow"</p>
			<div class="git-terminal">
				<img src="assets/img/terminal/git-init.png" alt="" class="git-img">
				<img src="assets/img/terminal/git-add.png" alt="" class="git-img">
				<img src="assets/img/terminal/git-commit.png" alt="" class="git-img">
				<img src="assets/img/terminal/git-push.png" alt="" class="git-img">
				<p class="suprise">This is all there is for the flow</p>
			</div>
		</div>
	</div>
	<div class="others">
		<p class="css jedi">Playing solo, think like a team</p>
	</div>
	<!-- Git and a team -->
	
	<div class="about-me">
		<div class="git-commands">
			<p class="left-sticky">Even though you work on your own, think like you are working in a team.</p>
			<div class="git-terminal">
				<img src="assets/img/terminal/git-commit-good.png" alt="" class="git-img">
				<img src="assets/img/terminal/git-commit-poop.png" alt="" class="git-img">
				<p class="suprise">☝️ Commit messages should be nice and readable. <br>They should be not longer then a tweet 🐦</p>
			</div>
		</div>
	</div>
	
	<div class="play-with-history">
		<p class="css jedi">Let's play with history</p>
	</div>
	<div class="history">
		<div class="git-commands">
			<p class="left-sticky"></p>
			<div class="git-terminal">
				<img src="assets/img/terminal/git-commit-good.png" alt="" class="git-img">
				<img src="assets/img/terminal/git-commit-poop.png" alt="" class="git-img">
				<p class="suprise">☝️ Commit messages should be nice and readable. <br>They should be not longer then a tweet 🐦</p>
			</div>
		</div>
	</div>
	<div class="the-end">
		<h2 class="top">Thank you</h2>
		<img src="https://octodex.github.com/images/repo.png" alt="" class="git-img">
		<h2 class="bottom">Now you should git it too</h2>
	</div>
</body>
</html>